[currency]
currency.rate.url = https://mma.sinopac.com/ws/share/rate/ws_exchange.ashx?exchangeType=REMIT&Cross=genREMITResult&1747386049646&callback=genREMITResult&_=1747385866613
[gmail]
email.from = xxx
pass = xxx